<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QJJ-MJ-9uT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pet View Controller-->
        <scene sceneID="PEh-pP-6Cz">
            <objects>
                <viewController id="jF3-3b-CpW" customClass="PetViewController" customModule="Petopia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yqy-SX-Bhg"/>
                        <viewControllerLayoutGuide type="bottom" id="fwf-BY-hP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yK6-oF-dVc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="iAd-VR-4J5">
                                <rect key="frame" x="166" y="102" width="269" height="296"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="3TQ-ws-t6o"/>
                                    <constraint firstAttribute="height" constant="296" id="sP8-3K-Ug8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bRa-Qv-ZgN" appends="YES" id="YhY-jd-Lhi"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TUf-Ay-b31">
                                <rect key="frame" x="185" y="422" width="230" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pet Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKZ-du-vOq">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pet Type(e.g Cat, Bird, Dog, etc)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olu-lf-9X7">
                                        <rect key="frame" x="0.0" y="35" width="230" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pet Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qY8-vc-YUz">
                                        <rect key="frame" x="0.0" y="70" width="230" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="28G-FX-18U"/>
                                    <constraint firstAttribute="width" secondItem="TUf-Ay-b31" secondAttribute="height" multiplier="23:10" id="KER-hV-00Q"/>
                                    <constraint firstAttribute="height" constant="100" id="kgZ-2r-tKD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TUf-Ay-b31" firstAttribute="centerX" secondItem="yK6-oF-dVc" secondAttribute="centerX" id="0fz-OF-MZx"/>
                            <constraint firstItem="iAd-VR-4J5" firstAttribute="centerX" secondItem="TUf-Ay-b31" secondAttribute="centerX" id="COs-3s-kBL"/>
                            <constraint firstItem="iAd-VR-4J5" firstAttribute="top" secondItem="Yqy-SX-Bhg" secondAttribute="bottom" constant="38" id="Hn3-n1-rwd"/>
                            <constraint firstItem="TUf-Ay-b31" firstAttribute="top" secondItem="iAd-VR-4J5" secondAttribute="bottom" constant="24" id="kaY-cv-F14"/>
                            <constraint firstItem="iAd-VR-4J5" firstAttribute="centerX" secondItem="yK6-oF-dVc" secondAttribute="centerX" id="ncc-Mi-ncq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oJ4-gE-BdF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ryQ-hx-YBR">
                            <connections>
                                <action selector="cancel:" destination="jF3-3b-CpW" id="wCF-GP-Jb2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="OLW-Gw-NaG">
                            <connections>
                                <segue destination="FjU-cx-5lL" kind="unwind" unwindAction="unwindToPetList:" id="r1P-J7-vaM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTextField" destination="qY8-vc-YUz" id="ylM-vm-fOt"/>
                        <outlet property="nameTextField" destination="JKZ-du-vOq" id="I8t-WA-H6r"/>
                        <outlet property="petPhotoImageVIew" destination="iAd-VR-4J5" id="YMH-2D-FwH"/>
                        <outlet property="saveBarButton" destination="OLW-Gw-NaG" id="OpK-iX-EEG"/>
                        <outlet property="typeTextField" destination="olu-lf-9X7" id="aAp-wR-2VP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVb-kB-3SN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FjU-cx-5lL" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="bRa-Qv-ZgN">
                    <connections>
                        <action selector="selectImagePicker:" destination="jF3-3b-CpW" id="jEp-E4-Fvu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2011" y="-264"/>
        </scene>
        <!--PETOPIA-->
        <scene sceneID="lu7-tz-bko">
            <objects>
                <tableViewController id="n8g-6c-kCQ" customClass="PetTableViewController" customModule="Petopia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="r3N-tm-nxn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="76" id="hg7-Ah-Hh9" customClass="PetTableViewCell" customModule="Petopia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hg7-Ah-Hh9" id="7Es-c0-40f">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5UC-dR-6kH">
                                            <rect key="frame" x="19" y="-6" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="bX1-Dm-uug"/>
                                                <constraint firstAttribute="height" constant="65" id="fIm-YR-Akg"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="C5j-4I-A1U">
                                            <rect key="frame" x="93" y="0.0" width="79" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdF-si-z2l">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2A-8T-6rQ">
                                                    <rect key="frame" x="0.0" y="21" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkT-h6-nwY">
                                                    <rect key="frame" x="0.0" y="42" width="79" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="C5j-4I-A1U" secondAttribute="bottom" constant="-10" id="FIq-X0-ta4"/>
                                        <constraint firstItem="C5j-4I-A1U" firstAttribute="top" secondItem="7Es-c0-40f" secondAttribute="top" id="G9J-YU-aoY"/>
                                        <constraint firstItem="5UC-dR-6kH" firstAttribute="leading" secondItem="7Es-c0-40f" secondAttribute="leadingMargin" constant="11" id="Usz-gM-jl8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5UC-dR-6kH" secondAttribute="bottom" constant="20" id="aD8-L1-1NY"/>
                                        <constraint firstItem="5UC-dR-6kH" firstAttribute="bottom" secondItem="7Es-c0-40f" secondAttribute="bottomMargin" id="cD3-3n-BIF"/>
                                        <constraint firstItem="5UC-dR-6kH" firstAttribute="top" secondItem="7Es-c0-40f" secondAttribute="topMargin" constant="-14" id="olC-Vj-JdV"/>
                                        <constraint firstItem="C5j-4I-A1U" firstAttribute="leading" secondItem="5UC-dR-6kH" secondAttribute="trailing" constant="9" id="umD-Iq-GnY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="petDescLabel" destination="NkT-h6-nwY" id="iqm-ds-JKo"/>
                                    <outlet property="petNameLabel" destination="tdF-si-z2l" id="slX-e8-VvT"/>
                                    <outlet property="petPhotoImageView" destination="5UC-dR-6kH" id="5Yf-fy-6il"/>
                                    <outlet property="petTypeLabel" destination="C2A-8T-6rQ" id="pFk-R5-IXN"/>
                                    <segue destination="JyV-Cq-XKn" kind="show" identifier="PetDetail" id="b16-Az-fri"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n8g-6c-kCQ" id="DLY-NX-cLx"/>
                            <outlet property="delegate" destination="n8g-6c-kCQ" id="gwY-jX-NuY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PETOPIA" id="eFS-Ij-AP6">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="4KS-Xa-59l">
                            <connections>
                                <segue destination="2we-mX-D2x" kind="show" identifier="AddItem" id="SVT-Xd-lmo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kz-n3-obI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="468"/>
        </scene>
        <!--Pet Detail Table View Controller-->
        <scene sceneID="hz5-hA-aPj">
            <objects>
                <tableViewController id="JyV-Cq-XKn" customClass="PetDetailTableViewController" customModule="Petopia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lTq-8d-W3q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zFd-yr-sd7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="231" id="0Dm-62-UBg">
                                        <rect key="frame" x="0.0" y="64" width="600" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Dm-62-UBg" id="mzU-fj-MS0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GingerCat" translatesAutoresizingMaskIntoConstraints="NO" id="2m0-n8-KqR">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2m0-n8-KqR" firstAttribute="leading" secondItem="mzU-fj-MS0" secondAttribute="leading" id="a36-WJ-WR4"/>
                                                <constraint firstItem="2m0-n8-KqR" firstAttribute="top" secondItem="mzU-fj-MS0" secondAttribute="top" id="eWB-Od-2SX"/>
                                                <constraint firstAttribute="bottom" secondItem="2m0-n8-KqR" secondAttribute="bottom" id="ett-HW-Lii"/>
                                                <constraint firstAttribute="trailing" secondItem="2m0-n8-KqR" secondAttribute="trailing" id="ldG-oi-gWX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="6BD-F0-HLs">
                                        <rect key="frame" x="0.0" y="295" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6BD-F0-HLs" id="Htr-hQ-DG1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYa-NF-kEX">
                                                    <rect key="frame" x="18" y="20" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKu-17-hhM">
                                                    <rect key="frame" x="148" y="20" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fKu-17-hhM" firstAttribute="leading" secondItem="gYa-NF-kEX" secondAttribute="trailing" constant="82" id="J7v-mJ-Dxp"/>
                                                <constraint firstItem="gYa-NF-kEX" firstAttribute="leading" secondItem="Htr-hQ-DG1" secondAttribute="leadingMargin" constant="10" id="fhU-Z8-yfd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="XaW-fh-7aX">
                                        <rect key="frame" x="0.0" y="344" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XaW-fh-7aX" id="ICg-MV-JcW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ew-SV-77z">
                                                    <rect key="frame" x="18" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snk-Mt-8r8">
                                                    <rect key="frame" x="147" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="snk-Mt-8r8" firstAttribute="leading" secondItem="1ew-SV-77z" secondAttribute="trailing" constant="88" id="c7U-Iy-GDL"/>
                                                <constraint firstItem="1ew-SV-77z" firstAttribute="leading" secondItem="ICg-MV-JcW" secondAttribute="leadingMargin" constant="10" id="znS-dM-JLz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z5x-IJ-DiT">
                                        <rect key="frame" x="0.0" y="389" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z5x-IJ-DiT" id="HQJ-20-73I">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5t-8w-CIw">
                                                    <rect key="frame" x="18" y="0.0" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euu-av-iEM">
                                                    <rect key="frame" x="147" y="0.0" width="445" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="euu-av-iEM" secondAttribute="trailing" id="g8H-jQ-p15"/>
                                                <constraint firstItem="E5t-8w-CIw" firstAttribute="leading" secondItem="HQJ-20-73I" secondAttribute="leadingMargin" constant="10" id="lVo-LH-Z3S"/>
                                                <constraint firstItem="euu-av-iEM" firstAttribute="leading" secondItem="E5t-8w-CIw" secondAttribute="trailing" constant="34" id="vTk-IT-cBQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JyV-Cq-XKn" id="WG1-rB-zZT"/>
                            <outlet property="delegate" destination="JyV-Cq-XKn" id="X22-XM-bb5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descDetailLabel" destination="euu-av-iEM" id="esQ-DP-vER"/>
                        <outlet property="imageDetailLabel" destination="2m0-n8-KqR" id="nYf-rP-SnE"/>
                        <outlet property="nameDetailLabel" destination="fKu-17-hhM" id="ioQ-q2-Mqa"/>
                        <outlet property="typeDetailLabel" destination="snk-Mt-8r8" id="oj7-MS-XWF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld5-5E-ECg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U6G-YK-mqI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJJ-MJ-9uT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n5A-7C-3zN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n8g-6c-kCQ" kind="relationship" relationship="rootViewController" id="Mgj-bu-R3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGr-f3-UIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUA-U5-Qgk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2we-mX-D2x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yhg-qO-490">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jF3-3b-CpW" kind="relationship" relationship="rootViewController" id="59I-qy-nrx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdB-Oy-xpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-264"/>
        </scene>
    </scenes>
    <resources>
        <image name="GingerCat" width="391" height="600"/>
        <image name="Image" width="540" height="540"/>
    </resources>
</document>
