<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n8g-6c-kCQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pet Table View Controller-->
        <scene sceneID="lu7-tz-bko">
            <objects>
                <tableViewController id="n8g-6c-kCQ" customClass="PetTableViewController" customModule="Petopia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="r3N-tm-nxn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="hg7-Ah-Hh9" customClass="PetTableViewCell" customModule="Petopia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hg7-Ah-Hh9" id="7Es-c0-40f">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5UC-dR-6kH">
                                            <rect key="frame" x="13" y="2" width="82" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="s89-GZ-bB0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdF-si-z2l">
                                            <rect key="frame" x="120" y="2" width="48" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Zgr-Wc-jqO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkT-h6-nwY">
                                            <rect key="frame" x="120" y="52" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2A-8T-6rQ">
                                            <rect key="frame" x="120" y="30" width="39" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fIP-aa-YHM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NkT-h6-nwY" firstAttribute="top" secondItem="C2A-8T-6rQ" secondAttribute="bottom" constant="1" id="3i4-pi-Yp1"/>
                                        <constraint firstItem="C2A-8T-6rQ" firstAttribute="top" secondItem="tdF-si-z2l" secondAttribute="bottom" constant="7" id="8fV-AH-R81"/>
                                        <constraint firstItem="C2A-8T-6rQ" firstAttribute="leading" secondItem="NkT-h6-nwY" secondAttribute="leading" id="AHf-JR-Ed4"/>
                                        <constraint firstItem="5UC-dR-6kH" firstAttribute="leading" secondItem="7Es-c0-40f" secondAttribute="leadingMargin" constant="5" id="EP0-BQ-cht"/>
                                        <constraint firstItem="5UC-dR-6kH" firstAttribute="bottom" secondItem="NkT-h6-nwY" secondAttribute="bottom" id="GfX-Ic-2Xx"/>
                                        <constraint firstItem="5UC-dR-6kH" firstAttribute="top" secondItem="tdF-si-z2l" secondAttribute="top" id="MGP-MS-bwd"/>
                                        <constraint firstItem="tdF-si-z2l" firstAttribute="leading" secondItem="5UC-dR-6kH" secondAttribute="trailing" constant="25" id="Sj8-eL-n10"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5UC-dR-6kH" secondAttribute="bottom" constant="8" id="WZr-re-scL"/>
                                        <constraint firstItem="tdF-si-z2l" firstAttribute="leading" secondItem="C2A-8T-6rQ" secondAttribute="leading" id="lZr-ce-e1t"/>
                                        <constraint firstItem="5UC-dR-6kH" firstAttribute="top" secondItem="7Es-c0-40f" secondAttribute="topMargin" constant="-6" id="ntC-Yy-zzd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="petDescLabel" destination="NkT-h6-nwY" id="iqm-ds-JKo"/>
                                    <outlet property="petNameLabel" destination="tdF-si-z2l" id="slX-e8-VvT"/>
                                    <outlet property="petPhotoImageView" destination="5UC-dR-6kH" id="5Yf-fy-6il"/>
                                    <outlet property="petTypeLabel" destination="C2A-8T-6rQ" id="pFk-R5-IXN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n8g-6c-kCQ" id="DLY-NX-cLx"/>
                            <outlet property="delegate" destination="n8g-6c-kCQ" id="gwY-jX-NuY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kz-n3-obI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="468"/>
        </scene>
    </scenes>
</document>
